@twbs_mixins: "../../bower_components/bootstrap/less/mixins/";

@import url("@{twbs_mixins}gradients");

@import url("iconSlidePanel");

// icon图标
.icon-panel-arrow {
  .sprite(@panel-arrow)
}

.icon-xs-slideUp {
  .sprite(@xs-slide-up);

  &:hover {
    .sprite-position(@xs-slide-up-active);
  }
}

.icon-xs-slideDown {
  .sprite(@xs-slide-down);

  &:hover {
    .sprite-position(@xs-slide-down-active);
  }
}


.avt-slidePanel {
  margin-bottom: 10px;
  color: @color-grey;
  
  .slidePanel-body {
    display: none;
    .slidePanel-body-arrow {
      display: block;
    }
  }

  .slidePanel-header {
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;

    #gradient > .vertical(#fff, #f5f5f5, 0%, 100%);
    .clearfix();

    .title {
      float: left;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      vertical-align: baseline;
    }
    .btn-slide {
      float: right;
      border: 0;
      text-indent: -9999em;
      background-color: transparent;

      &:hover {

      }
    }
  }

  &.avt-slidePanel-open {

    .slidePanel-body {
      position: relative;
      display: block;
      padding: 20px;
      border: 1px solid #c9e1bf;
      border-radius: 4px;

      .slidePanel-body-arrow {
        position: absolute;
        top: -8px;
        left: 20px;
      }
    }

    .slidePanel-header {
      background: #ecf5e8;
      border-color: #c9e1bf;
    }
  }
}

